<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #headers > *{margin: 20px;}

        .face {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: inherit;
            font-size: 60px;
            color: #fff;
        }

        #form {margin-left: 20px;}
        #element {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }


        #coords {margin-bottom: 5px;}
        .right {
            background: rgba(210, 0, 0, .7);
            transform: rotateY(90deg) translateZ(100px);
        }

        .front {
            background: rgba(90, 90, 90, .7);
            transform: translateZ(100px);
        }

        .back {
            background: rgba(0, 210, 0, .7);
            transform: rotateY(180deg) translateZ(100px);
        }

        .left {
            background: rgba(0, 0, 210, .7);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top {
            background: rgba(210, 210, 0, .7);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background: rgba(210, 0, 210, .7);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .square {
            transition: 1s all;
            margin: 200px 200px;
        }
    </style>
</head>

<body>
    <div id="headers">
        <h2>Cube demo</h2>
        <h6>By bolgaro4ka</h6>
    </div>
    <div id="app" >
        <div id="form">
            <div id="coords">
                X: <input type="number" v-model="x" placeholder="X">
                Y: <input type="number" v-model="y" placeholder="Y">
                Z: <input type="number" v-model="z" placeholder="Z">
                Deg: <input type="number" v-model="deg" placeholder="Degress">
            </div>
            <div>
            <input type="checkbox" v-model="isRandom" name="rand">
            <label for="rand">  Рандомизирование</label>
            </div>
        </div>
        <div class="square" id="element" :style="{transform: `rotate3d(${x}, ${y}, ${z}, ${deg}deg)`}">
            <div class="face front">1</div>
            <div class="face back">2</div>
            <div class="face right">3</div>
            <div class="face left">4</div>
            <div class="face top">5</div>
            <div class="face bottom">6</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.4.5"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    x: 0, y: 0, z: 0, deg: 0, isRandom: false
                }
            },
        methods: {getRandPos(){
            "struct mode"
            console.log('Yep')
            this.x = Math.floor(Math.random()*10)
            this.y = Math.floor(Math.random()*10)
            this.z = Math.floor(Math.random()*10)
            this.deg = Math.floor(Math.random()*365)
        }},
        watch: {isRandom(){if (this.isRandom){omg = setInterval(this.getRandPos, 1000); } else{clearInterval(omg)}}}})
        app.mount('#app')
    </script>
</body>

</html>